*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 100%; }

body {
  font-family: "Droid Sans Mono", "Roboto", "Open Sans", sans-serif;
  color: #999999; }

.container {
  display: grid;
  grid-template-rows: 12.8vh 87.2vh 100vh;
  grid-template-columns: 18% 1fr; }

@font-face {
  font-family: 'Droid Sans Mono';
  src: url("../fonts/DroidSansMono.ttf"); }

.sidebar {
  background-color: aqua;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  position: fixed;
  height: 100vh;
  width: 18%;
  padding: 3rem;
  font-size: 2rem; }
  .sidebar ul {
    list-style: none; }
    .sidebar ul li a {
      text-decoration: none; }

.header {
  background-color: #C8A985;
  grid-row: 1 / 2;
  grid-column: 2/ -1; }

.home {
  background-color: #F2F2F2;
  grid-row: 2 / 3;
  grid-column: 2 / -1; }

.content {
  background-color: lightblue;
  grid-row: 3 / -1;
  grid-column: 2 / -1;
  margin: 3rem 3rem 3rem 0;
  display: grid;
  grid-gap: 3rem;
  grid-template-rows: .63fr .63fr 1fr;
  grid-template-columns: repeat(12, 1fr); }
  .content .box {
    background-color: darkgreen;
    position: relative; }
    .content .box h2 {
      font-size: 28px;
      margin-bottom: 3rem; }
    .content .box a {
      text-transform: uppercase;
      text-decoration: none;
      color: #999999;
      font-size: 1.2rem; }
    .content .box .block_1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .content .box .block_2 {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translate(0, -50%); }
    .content .box .block_3 {
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translate(0, -50%); }
    .content .box .block_4 {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, 0); }
    .content .box .block_5 {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, 0); }
    .content .box .block_6 {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, 0); }
  .content__block {
    text-align: center; }
  .content__card-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 8; }
  .content__card-2 {
    grid-row: 1 / 2;
    grid-column: 8 / -1; }
  .content__card-3 {
    grid-row: 2 / 3;
    grid-column: 8 / -1; }
  .content__card-4 {
    grid-row: 3 / 3;
    grid-column: 1 / 5; }
  .content__card-5 {
    grid-row: 3 / 3;
    grid-column: 5 / 9; }
  .content__card-6 {
    grid-row: 3 / 3;
    grid-column: 9 / -1; }
